m = [4, 6, 8, 10, 15, 9] # Задаем из любых элементов массив
max = max(m) # Нахождение максимального элемента
min = min(m) # Нахождение минимального элемента
avg = (max + min) / 2 # Нахождение среднего арифметического значения максимального и минимального элемента
for i in range(len(m)): # Создаем цикл задаем длину строки массива
    if (m[i] < avg): # если элемент меньше среднего арифметического
        m[i] = 0 # присваивается элемент 0
    elif (m[i] >= avg): # иначе если элемент из массива юольше или равен среднему арифметическому
        m[i] = avg # тогда приравниется значение среднее элементу
print('Максимальный элемент',max)
print('Минимальный элемент', min)
print('Среднее значение min и max',avg)
